<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenidos!!!!"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/xd"
            android:textSize="30sp">

        </TextView>

        <Button
            android:id="@+id/Mover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir a la otra actividad"
            android:layout_below="@+id/xd"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="30sp">

        </Button>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@+id/Mover"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/contador"
            android:textSize="60sp">

        </TextView>





</RelativeLayout>